empt1 = [] # это пустой список
empt2 = list()  # и это тоже пустой список

print([2, 3] * 4, '\n')

odd_numbers = [1, 3, 5, 7, 9, 11, 13, 15, 17]
odd_numbers.append(19)  # добавляем новый элемент
print(odd_numbers, '\n')

my_list = [1, 2, 3]
another_list = [4, 5, 6]
my_list.extend(another_list)  # расширяем список
print(my_list, '\n')

empt1 = [1, 2, 3]
empt2 = "привет"
empt1.extend(empt2)  # расширяем за счёт списка
print(empt1, '\n') # получим [1, 2, 3, 'п', 'р', 'и', 'в', 'е', 'т']

primes = [2, 3, 5, 7, 11]
primes.append(13)
primes.append(15)
print(primes)
primes[6] = 17
primes += [23, 29]
print('Fixed:', primes, '\n')

months = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь',
          'декабрь']
spring = months[2:5]  # spring == ['март', 'апрель', 'май']
for month in spring:
    print('Spring months:', month)
months[5:8] = ['June', 'July', 'August']
print(months, '\n')

# преобразуем строку в список:
s = 'симпотичный'   # Написали с ошибкой
a = list(s)  # a == ['с', 'и', 'м', 'п', 'о', 'т', 'и,' 'ч', 'н', 'ы', 'й']
a[4] = 'а'   # a == ['с', 'и', 'м', 'п', 'а', 'т', 'и,' 'ч', 'н', 'ы', 'й']
print(a, '\n')
# преобразуем список в множество:
a = [1, 2, 1, 1, 2, 2, 3, 3]
print('Количество уникальных элементов в списке: ', len(set(a)))
# при обратном преобразовании нужно учитывать то, что не всегда можно предсказать порядок элементов
