# кортеж из двух элементов; тип элементов может быть любой
card = ('7', 'пик')
# пустой кортеж (из 0 элементов)
empty = ()
print(type(empty))
# кортеж из 1 элемента - запятая нужна, чтобы отличить от обычных скобок
t = (18,)
print(type(t))
# длина, значение отдельного элемента, сложение - как у списков
print(len(card), card[0], card + t, '\n')

print((1, 2) == (1, 3))    # False
print((1, 2) < (1, 3))     # True
print((1, 2) < (5,))       # True
print(('7', 'червей') < ('7', 'треф'), '\n')    # False
# А вот так сравнивать нельзя: элементы кортежей разных типов: (1, 2) < ('7', 'пик')

n, s = 10, 'hello' # то же самое, что n = 10 s = 'hello'
print(n, s, '\n')
# можно записать и так, заранее заготавливая кортеж
cards = [('7', 'пик'), ('Д', 'треф'), ('Т', 'пик')]
value, suit = cards[0]
print('Достоинство карты:', value)
print('Масть карты:', suit, '\n')

a, b = 1, 2  # теперь a == 1 and b == 2
a, b = b, a  # теперь a == 2 and b == 1,
# то есть сначала мы вычисляем все правые значения, а затем их записываем в левую часть

# вычисляем последовательность Фибоначчи:
n = int(input('Enter: '))
f1, f2 = 0, 1
for i in range(n):
    print(f2)
    f1, f2 = f2, f1 + f2
print('\n')
# В кортеже (писатель, дата рождения) допущена ошибка, преобразуем его в список
writer = ('Лев Толстой', 1827)
a = list(writer)         # a == ['Лев Толстой', 1827]
a[1] = 1828            # a == ['Лев Толстой', 1828]
print(a, '\n')
