table_1 = list()
for string in range(3):  # cоздаём вложенный список
    row = [int(elem) for elem in input().split()]  # через пробел вводим числа, образующие строку
    table_1.append(row)  # добавляем каждую строку в список
print(table_1, '\n')

# также можно записать в таком виде:
table_2 = [[int(el) for el in input().split()] for strin in range(3)]
print(table_2, '\n')


matrix = [[0] * 10 for _ in range(10)]  # создаём список 10х10, переменная _ может применяться, но толькo в том случае,
# когда значения этой переменной не важны, а важно лишь количество итераций
print(matrix, '\n')

table = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
print('Elements:', table[0][0], table[0][1], table[1][0], '\n')

print('Table: ')
for row in range(3):
    for j in range(3):
        print(table[row][j], end = '\t')
    print()
print('\n')

# если хотим посчитать сумму всех элементов:
summa = 0
for row in table:
    summa += sum(row)
print('Summa =', summa, '\n')

# matrix:
matrix  = [[1, 2, 3], [2, 4, 6]]
print(matrix[0][2], '\n')  # => 3

for row in range(2):
    for col in range(3):
        print(matrix[row][col], end=', ')  # вывод матрицы
